symbol.png
size:1024,512
filter:Linear,Linear
pma:true
10
bounds:570,342,137,284
offsets:81,8,297,301
rotate:90
BG
bounds:2,13,400,466
offsets:1,1,402,468
blur
bounds:404,196,164,283
offsets:83,9,328,301
vfx/Slash Radial_1
bounds:914,162,55,64
offsets:113,46,200,200
vfx/Slash Radial_10
bounds:635,81,99,120
offsets:48,33,200,200
vfx/Slash Radial_11
bounds:736,86,91,115
offsets:55,38,200,200
vfx/Slash Radial_12
bounds:404,2,83,43
offsets:59,43,200,200
vfx/Slash Radial_2
bounds:829,94,83,114
offsets:87,55,200,200
vfx/Slash Radial_3
bounds:813,210,130,98
offsets:38,77,200,200
rotate:90
vfx/Slash Radial_4
bounds:570,203,133,137
offsets:33,39,200,200
vfx/Slash Radial_5
bounds:404,47,129,147
offsets:33,29,200,200
vfx/Slash Radial_6
bounds:856,357,122,140
offsets:33,29,200,200
rotate:90
vfx/Slash Radial_7
bounds:705,203,106,137
offsets:40,28,200,200
vfx/Slash Radial_8
bounds:913,228,99,127
offsets:43,29,200,200
vfx/Slash Radial_9
bounds:535,70,98,124
offsets:46,30,200,200
