symbol.png
size:2048,512
filter:Linear,Linear
pma:true
BG
bounds:2,44,400,466
offsets:1,1,402,468
Shine/fire_0
bounds:989,55,68,42
offsets:34,0,200,42
rotate:90
Shine/fire_1
bounds:1132,338,133,42
offsets:22,0,200,42
Shine/fire_10
bounds:176,9,174,33
offsets:20,3,200,42
Shine/fire_11
bounds:1484,481,136,29
offsets:59,6,200,42
Shine/fire_12
bounds:352,16,134,26
offsets:60,8,200,42
Shine/fire_13
bounds:1622,491,129,19
offsets:63,11,200,42
Shine/fire_14
bounds:352,2,125,12
offsets:65,14,200,42
Shine/fire_15
bounds:479,2,123,12
offsets:66,14,200,42
Shine/fire_16
bounds:1622,482,122,7
offsets:67,15,200,42
Shine/fire_2
bounds:897,125,152,42
offsets:17,0,200,42
Shine/fire_3
bounds:1132,382,168,42
offsets:14,0,200,42
Shine/fire_4
bounds:897,169,172,42
offsets:13,0,200,42
Shine/fire_5
bounds:897,213,174,42
offsets:13,0,200,42
Shine/fire_6
bounds:1132,426,174,41
offsets:15,0,200,42
Shine/fire_7
bounds:1132,469,176,41
offsets:16,0,200,42
Shine/fire_8
bounds:2,5,172,37
offsets:20,2,200,42
Shine/fire_9
bounds:1310,474,172,36
offsets:21,2,200,42
coco
bounds:806,257,324,253
frame_B
bounds:404,44,400,466
offsets:1,1,402,468
leaf_1
bounds:806,57,96,63
offsets:1,1,98,65
leaf_2
bounds:806,122,89,133
offsets:1,1,91,135
leaf_3
bounds:1132,281,55,117
offsets:1,1,57,119
rotate:90
leaf_4
bounds:904,59,64,83
offsets:1,1,66,85
rotate:90
