symbol.png
size:2048,512
filter:Linear,Linear
pma:true
BG
bounds:2,41,400,466
offsets:1,1,402,468
Shine/fire_0
bounds:1601,231,68,42
offsets:34,0,200,42
Shine/fire_1
bounds:1601,296,133,42
offsets:22,0,200,42
Shine/fire_10
bounds:176,6,174,33
offsets:20,3,200,42
Shine/fire_11
bounds:352,10,136,29
offsets:59,6,200,42
Shine/fire_12
bounds:1775,350,134,26
offsets:60,8,200,42
Shine/fire_13
bounds:1601,275,129,19
offsets:63,11,200,42
Shine/fire_14
bounds:1208,45,125,12
offsets:65,14,200,42
Shine/fire_15
bounds:490,27,123,12
offsets:66,14,200,42
Shine/fire_16
bounds:1775,341,122,7
offsets:67,15,200,42
Shine/fire_2
bounds:1775,378,152,42
offsets:17,0,200,42
Shine/fire_3
bounds:1777,422,168,42
offsets:14,0,200,42
Shine/fire_4
bounds:1601,378,172,42
offsets:13,0,200,42
Shine/fire_5
bounds:1601,422,174,42
offsets:13,0,200,42
Shine/fire_6
bounds:1779,466,174,41
offsets:15,0,200,42
Shine/fire_7
bounds:1601,466,176,41
offsets:16,0,200,42
Shine/fire_8
bounds:2,2,172,37
offsets:20,2,200,42
Shine/fire_9
bounds:1601,340,172,36
offsets:21,2,200,42
frame_bk
bounds:404,41,400,466
offsets:1,1,402,468
frame_fnt
bounds:806,41,400,466
offsets:1,1,402,468
main
bounds:1208,161,391,346
text
bounds:1208,59,364,100
offsets:1,1,366,102
