symbol.png
size:1024,512
filter:Linear,Linear
pma:true
10
bounds:404,15,191,296
offsets:54,1,297,301
rotate:90
BG
bounds:2,37,400,466
offsets:1,1,402,468
blur
bounds:404,208,221,295
offsets:54,2,328,301
vfx/Slash Radial_1
bounds:787,12,55,64
offsets:113,46,200,200
vfx/Slash Radial_10
bounds:862,241,99,120
offsets:48,33,200,200
vfx/Slash Radial_11
bounds:911,124,91,115
offsets:55,38,200,200
vfx/Slash Radial_12
bounds:702,33,83,43
offsets:59,43,200,200
vfx/Slash Radial_2
bounds:882,389,83,114
offsets:87,55,200,200
vfx/Slash Radial_3
bounds:762,231,130,98
offsets:38,77,200,200
rotate:90
vfx/Slash Radial_4
bounds:627,217,133,137
offsets:33,39,200,200
vfx/Slash Radial_5
bounds:627,356,129,147
offsets:33,29,200,200
vfx/Slash Radial_6
bounds:758,363,122,140
offsets:33,29,200,200
vfx/Slash Radial_7
bounds:702,78,106,137
offsets:40,28,200,200
vfx/Slash Radial_8
bounds:810,102,99,127
offsets:43,29,200,200
vfx/Slash Radial_9
bounds:844,2,98,124
offsets:46,30,200,200
rotate:90
