symbol.png
size:2048,512
filter:Linear,Linear
pma:true
BG
bounds:2,44,400,466
offsets:1,1,402,468
Shine/fire_0
bounds:1384,113,68,42
offsets:34,0,200,42
rotate:90
Shine/fire_1
bounds:1859,468,133,42
offsets:22,0,200,42
Shine/fire_10
bounds:1419,217,174,33
offsets:20,3,200,42
rotate:90
Shine/fire_11
bounds:1507,394,136,29
offsets:59,6,200,42
Shine/fire_12
bounds:1105,63,134,26
offsets:60,8,200,42
Shine/fire_13
bounds:254,23,129,19
offsets:63,11,200,42
Shine/fire_14
bounds:806,49,125,12
offsets:65,14,200,42
Shine/fire_15
bounds:254,9,123,12
offsets:66,14,200,42
Shine/fire_16
bounds:1498,269,122,7
offsets:67,15,200,42
rotate:90
Shine/fire_2
bounds:1454,239,152,42
offsets:17,0,200,42
rotate:90
Shine/fire_3
bounds:1105,91,168,42
offsets:14,0,200,42
Shine/fire_4
bounds:1507,425,172,42
offsets:13,0,200,42
Shine/fire_5
bounds:1105,135,174,42
offsets:13,0,200,42
Shine/fire_6
bounds:1376,217,174,41
offsets:15,0,200,42
rotate:90
Shine/fire_7
bounds:1507,469,176,41
offsets:16,0,200,42
Shine/fire_8
bounds:2,5,172,37
offsets:20,2,200,42
Shine/fire_9
bounds:1685,474,172,36
offsets:21,2,200,42
body
bounds:806,63,297,447
feather_L_1
bounds:1281,94,83,101
offsets:1,2,85,104
rotate:90
feather_L_2
bounds:1507,322,99,70
offsets:1,2,101,73
feather_L_3
bounds:176,2,76,40
offsets:1,1,78,42
feather_R_1
bounds:1376,183,68,32
offsets:1,2,70,35
feather_R_2
bounds:1507,254,85,66
offsets:1,1,87,68
feather_R_3
bounds:1608,318,74,74
offsets:1,2,76,77
feather_R_4
bounds:1594,244,72,75
offsets:1,1,74,77
rotate:90
frame_bk
bounds:404,44,400,466
offsets:1,1,402,468
frame_fnt
bounds:1105,393,400,117
offsets:1,1,402,119
grl_closed_eye_1
bounds:1454,220,26,17
offsets:1,2,28,20
grl_closed_eye_2
bounds:1994,493,26,17
offsets:1,2,28,20
headBack
bounds:1105,179,269,212
offsets:1,1,272,215
