symbol.png
size:2048,512
filter:Linear,Linear
pma:true
BG
bounds:2,44,400,466
offsets:1,1,402,468
Shine/fire_0
bounds:1354,367,68,42
offsets:34,0,200,42
Shine/fire_1
bounds:1178,235,133,42
offsets:22,0,200,42
Shine/fire_10
bounds:984,95,174,33
offsets:20,3,200,42
Shine/fire_11
bounds:1621,481,136,29
offsets:59,6,200,42
Shine/fire_12
bounds:176,16,134,26
offsets:60,8,200,42
Shine/fire_13
bounds:1178,214,129,19
offsets:63,11,200,42
Shine/fire_14
bounds:176,2,125,12
offsets:65,14,200,42
Shine/fire_15
bounds:303,2,123,12
offsets:66,14,200,42
Shine/fire_16
bounds:1445,416,122,7
offsets:67,15,200,42
Shine/fire_2
bounds:1178,279,152,42
offsets:17,0,200,42
Shine/fire_3
bounds:1445,425,168,42
offsets:14,0,200,42
Shine/fire_4
bounds:1178,323,172,42
offsets:13,0,200,42
Shine/fire_5
bounds:1178,367,174,42
offsets:13,0,200,42
Shine/fire_6
bounds:1445,469,174,41
offsets:15,0,200,42
Shine/fire_7
bounds:806,87,176,41
offsets:16,0,200,42
Shine/fire_8
bounds:2,5,172,37
offsets:20,2,200,42
Shine/fire_9
bounds:806,49,172,36
offsets:21,2,200,42
frame_Bk
bounds:404,44,400,466
offsets:1,1,402,468
main
bounds:806,130,370,380
offsets:1,1,372,382
text
bounds:1178,411,265,99
offsets:1,1,267,101
