symbol.png
size:2048,512
filter:Linear,Linear
pma:true
BG
bounds:2,44,400,466
offsets:1,1,402,468
Shine/fire_0
bounds:1144,293,68,42
offsets:34,0,200,42
Shine/fire_1
bounds:1494,433,133,42
offsets:22,0,200,42
Shine/fire_10
bounds:1494,477,174,33
offsets:20,3,200,42
Shine/fire_11
bounds:984,69,136,29
offsets:59,6,200,42
Shine/fire_12
bounds:176,16,134,26
offsets:60,8,200,42
Shine/fire_13
bounds:1670,491,129,19
offsets:63,11,200,42
Shine/fire_14
bounds:176,2,125,12
offsets:65,14,200,42
Shine/fire_15
bounds:303,2,123,12
offsets:66,14,200,42
Shine/fire_16
bounds:806,48,122,7
offsets:67,15,200,42
Shine/fire_2
bounds:1144,337,152,42
offsets:17,0,200,42
Shine/fire_3
bounds:1144,381,168,42
offsets:14,0,200,42
Shine/fire_4
bounds:1320,468,172,42
offsets:13,0,200,42
Shine/fire_5
bounds:1144,468,174,42
offsets:13,0,200,42
Shine/fire_6
bounds:1144,425,174,41
offsets:15,0,200,42
Shine/fire_7
bounds:806,57,176,41
offsets:16,0,200,42
Shine/fire_8
bounds:2,5,172,37
offsets:20,2,200,42
Shine/fire_9
bounds:1320,430,172,36
offsets:21,2,200,42
frame_B
bounds:404,44,400,466
offsets:1,1,402,468
mask
bounds:806,100,336,410
