symbol.png
size:2048,512
filter:Linear,Linear
pma:true
10
bounds:731,169,295,299
offsets:1,1,297,301
BG
bounds:2,2,400,466
offsets:1,1,402,468
blur
bounds:404,169,325,299
offsets:2,1,328,301
vfx/Slash Radial_1
bounds:946,103,55,64
offsets:113,46,200,200
vfx/Slash Radial_10
bounds:760,47,99,120
offsets:48,33,200,200
vfx/Slash Radial_11
bounds:1421,377,91,115
offsets:55,38,200,200
rotate:90
vfx/Slash Radial_12
bounds:1538,425,83,43
offsets:59,43,200,200
vfx/Slash Radial_2
bounds:861,53,83,114
offsets:87,55,200,200
vfx/Slash Radial_3
bounds:1163,370,130,98
offsets:38,77,200,200
vfx/Slash Radial_4
bounds:1028,331,133,137
offsets:33,39,200,200
vfx/Slash Radial_5
bounds:404,20,129,147
offsets:33,29,200,200
vfx/Slash Radial_6
bounds:535,27,122,140
offsets:33,29,200,200
vfx/Slash Radial_7
bounds:1028,192,106,137
offsets:40,28,200,200
vfx/Slash Radial_8
bounds:659,40,99,127
offsets:43,29,200,200
vfx/Slash Radial_9
bounds:1295,370,98,124
offsets:46,30,200,200
rotate:90
