symbol.png
size:2048,512
filter:Linear,Linear
pma:true
BG
bounds:2,44,400,466
offsets:1,1,402,468
Shine/fire_0
bounds:1130,366,68,42
offsets:34,0,200,42
Shine/fire_1
bounds:960,2,133,42
offsets:22,0,200,42
Shine/fire_10
bounds:1095,248,174,33
offsets:20,3,200,42
rotate:90
Shine/fire_11
bounds:1269,437,136,29
offsets:59,6,200,42
Shine/fire_12
bounds:1441,484,134,26
offsets:60,8,200,42
Shine/fire_13
bounds:176,23,129,19
offsets:63,11,200,42
Shine/fire_14
bounds:1130,410,125,12
offsets:65,14,200,42
Shine/fire_15
bounds:1441,470,123,12
offsets:66,14,200,42
Shine/fire_16
bounds:1269,428,122,7
offsets:67,15,200,42
Shine/fire_2
bounds:806,2,152,42
offsets:17,0,200,42
Shine/fire_3
bounds:1271,468,168,42
offsets:14,0,200,42
Shine/fire_4
bounds:1095,424,172,42
offsets:13,0,200,42
Shine/fire_5
bounds:1095,468,174,42
offsets:13,0,200,42
Shine/fire_6
bounds:806,84,174,41
offsets:15,0,200,42
Shine/fire_7
bounds:806,127,176,41
offsets:16,0,200,42
Shine/fire_8
bounds:2,5,172,37
offsets:20,2,200,42
Shine/fire_9
bounds:806,46,172,36
offsets:21,2,200,42
frame_B
bounds:404,44,400,466
offsets:1,1,402,468
vase
bounds:806,170,287,340
