symbol.png
size:2048,512
filter:Linear,Linear
pma:true
BG
bounds:2,41,400,466
offsets:1,1,402,468
Frame_bk
bounds:404,41,400,466
offsets:1,1,402,468
Frame_fnt
bounds:806,41,400,466
offsets:1,1,402,468
Shine/fire_0
bounds:1927,263,68,42
offsets:34,0,200,42
rotate:90
Shine/fire_1
bounds:1386,68,133,42
offsets:22,0,200,42
Shine/fire_10
bounds:176,6,174,33
offsets:20,3,200,42
Shine/fire_11
bounds:1527,115,136,29
offsets:59,6,200,42
Shine/fire_12
bounds:2008,373,134,26
offsets:60,8,200,42
rotate:90
Shine/fire_13
bounds:352,20,129,19
offsets:63,11,200,42
Shine/fire_14
bounds:1208,55,125,12
offsets:65,14,200,42
Shine/fire_15
bounds:1665,132,123,12
offsets:66,14,200,42
Shine/fire_16
bounds:2036,385,122,7
offsets:67,15,200,42
rotate:90
Shine/fire_2
bounds:1701,146,152,42
offsets:17,0,200,42
Shine/fire_3
bounds:1703,190,168,42
offsets:14,0,200,42
Shine/fire_4
bounds:1527,146,172,42
offsets:13,0,200,42
Shine/fire_5
bounds:1527,190,174,42
offsets:13,0,200,42
Shine/fire_6
bounds:1927,333,174,41
offsets:15,0,200,42
rotate:90
Shine/fire_7
bounds:1208,69,176,41
offsets:16,0,200,42
Shine/fire_8
bounds:2,2,172,37
offsets:20,2,200,42
Shine/fire_9
bounds:1970,335,172,36
offsets:21,2,200,42
rotate:90
body
bounds:1208,112,317,395
grl_closed_eye_1
bounds:2008,348,38,23
offsets:2,2,41,26
grl_closed_eye_2
bounds:1873,208,36,24
offsets:1,2,38,27
leaf
bounds:1527,234,398,273
