symbol.png
size:1024,512
filter:Linear,Linear
pma:true
10
bounds:614,203,178,290
offsets:61,5,297,301
BG
bounds:2,27,400,466
offsets:1,1,402,468
blur
bounds:404,203,208,290
offsets:60,5,328,301
vfx/Slash Radial_1
bounds:894,104,55,64
offsets:113,46,200,200
vfx/Slash Radial_10
bounds:902,255,99,120
offsets:48,33,200,200
rotate:90
vfx/Slash Radial_11
bounds:929,378,91,115
offsets:55,38,200,200
vfx/Slash Radial_12
bounds:788,46,83,43
offsets:59,43,200,200
vfx/Slash Radial_2
bounds:902,170,83,114
offsets:87,55,200,200
rotate:90
vfx/Slash Radial_3
bounds:659,103,130,98
offsets:38,77,200,200
vfx/Slash Radial_4
bounds:794,356,133,137
offsets:33,39,200,200
vfx/Slash Radial_5
bounds:404,54,129,147
offsets:33,29,200,200
vfx/Slash Radial_6
bounds:535,61,122,140
offsets:33,29,200,200
vfx/Slash Radial_7
bounds:794,217,106,137
offsets:40,28,200,200
vfx/Slash Radial_8
bounds:659,2,99,127
offsets:43,29,200,200
rotate:90
vfx/Slash Radial_9
bounds:794,91,98,124
offsets:46,30,200,200
